<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
	<style>
		*{
			box-sizing: border-box;
		}
		#taber {
			width:800px;
			display: flex;
			flex-wrap:wrap;
			
			position: relative;
			margin: 10px auto 30px auto;
		}
		#taber div{
			width: 200px;
		}
		label{
			font-family: arial, helvetica , sans-serif;
			display: block;
			position: relative;
			
			height:40px;
			line-height: 30px;
			background-color: #777;
			color: #fff;
			
			padding: 5px 20px;
			font-size: 19px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
			
			cursor: pointer;
		}
		#taber label:hover{
			background: #333;
			
		}
		#taber input:checked~label{
			background: #c6elec;
			color:#3d7489;
			text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
			box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3),
				0px 2px 2px rgba(0,0,0,0.1);
		}
		#taber label:hover:after{
			content: " ";
			position: absolute;
			width: 24px;
			height: 24px;
			right:13px;
			top:7px;
			background: url("material/arrow_down.png") no-repeat center center;
			z-index: 100;
		}
		
		#taber input:checked~label:hover:after{
			background: url("material/arrow_up.png") no-repeat center center;
		}
		
		
		#taber input{
			display: none;
		}
		#taber article{
			
			
			position: absolute;
			top:40px;
			left: 0;
			width: 100%;
			height:500px;
			display: none;
			background-color: rgba(255,255,255,0.5);
			margin-top: 5px;
			overflow: hidden;
			z-index: 10;
			
		}
		#taber input:checked~article{
			display: block;
		}
		#taber article p {
			color:#777;
			font-family: arial;
			line-height: 23px;
			font-size: 14px;
			padding:20px;
			text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
			
		}
		
	</style>
</head>

<body>
	<section id="taber">
		<div class="tab1">
	
	<input type="radio" id="tab1" name="tab" >
			<label for="tab1">Tab1</label>
	<article>
		<p>Inhalt Tab 1</p>
	</article>
		</div>
		<div class="tab2">
	<input type="radio" id="tab2" name="tab">
		<label for="tab2">Tab2</label>
	<article>
		<p>Inhalt Tab2</p>
	</article>
		</div>
		<div class="tab3">
			
	<input type="radio" id="tab3" name="tab">
			<label for="tab3">Tab3</label>
	<article>
		<p>Inhalt Tab 3</p>
	</article>
		</div>
			<div class="tab4">
			
	<input type="radio" id="tab4" name="tab">
				<label for="tab4">Tab4</label>
	<article>
		<p>Inhalt Tab4</p>
	</article>
		</div>
		
		
		
	</section>
	
</body>
</html>
