<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
	<style>
		h1{
			text-align: center;
		}
		table{
			font-family: arial, Helvetica,sans-serif;
			border: 1px solid #AB9922;
			background-color: #D2D381;
			border-collapse:collapse;
			text-align: center;
			margin: 20px auto;
		}
		table caption{
			background: #fff;
			margin-bottom: 10px;
		}
		table thead{
			background:#AB9922; 
			
			
		}
		table thead th{
			border: 1px solid #D2D381;
			padding: 5px;
		}
		table td{
			
			border: 1px solid #AB9922;
			padding: 5px;
		}
		table tfoot{
			background-color: #ABAAA2
		}
	</style>
</head>

<body>
	<h1>Tabellen Gestalten</h1>
	<table>
  <caption>
    Sendungen der Augsburger Puppenkiste
  </caption>
		<thead>
			<tr>
      <th scope="col">Nr.</th>
      <th scope="col">Titel</th>
      <th scope="col">Erstausstrahlung</th>
    </tr>
		</thead>
  <tbody>
    
    <tr>
      <td>1.</td>
      <td>Jim Knopf und Lukas der Lokomotivführer</td>
      <td>1961</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Jim Knopf und die Wilde 13</td>
      <td>1962</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Kater Mkesch</td>
      <td>1964</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>Der Löwe ist los</td>
      <td>1965</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>kommt ein Löwe geflogen</td>
      <td>1966</td>
    </tr>
    <tr>
      <td>6.</td>
      <td>Gut gebrüllt,Löwe</td>
      <td>1967</td>
    </tr>
    <tr>
      <td>7.</td>
      <td>Bill Bo und seine Kumpane</td>
      <td>1968</td>
    </tr>
    <tr>
      <td>8.</td>
      <td>Urmel aus dem Eis</td>
      <td>1969</td>
    </tr>
    <tr>
      <td>9.</td>
      <td>Kleiner König Kalle Wirsch</td>
      <td>1970</td>
    </tr>
	 
  </tbody>
		 <tfoot>
    <tr>
      <td colspan="3">Zum Teil wurden die Stücke in den 70er Jahren neu aufgelegt</td>
      
    </tr>
		  </tfoot>
</table>

	

</body>
</html>
